{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 die Schrift auf den Kacheln sind PNG Bilder, hab noch nicht gecheckt wie man den wechsel zur normalen Schrift macht.\
\
Achtung: Meine CSS datei hei\'dft auch style.css, das kann zu Verwirrungen f\'fchren.\
\
Die Kacheln passen sich an die darin liegende Bildgr\'f6\'dfe an, verstellen kann man das bei:\
.carouselItemInner\
	\{\
		width:auto;\
		height:auto;}